
@app.route('/ping', methods=['GET'])
def ping_pong():

    return jsonify('pong!')

@app.route('/form')
def index():
    return '''<form method=POST enctype=multipart/form-data action="upload">
    <input type=file name=myfile>
    <input type=submit>
    </form>'''


@app.route('/upload', methods=['POST'])
def upload():

    #sa-east-1
    #s3.create_bucket(Bucket='photos_bucket')
    #region = 'sa-east-1'
    #s3_client = boto3.client('s3', region_name=region)
    #location = {'LocationConstraint': region}
    #s3_client.create_bucket(Bucket=bucket_name, CreateBucketConfiguration=location)
    f = request.files['myfile']
    storage.save('beach.png',f)
    #s3 = boto3.resource('s3')
    #s3.Bucket(bucket_name).put_object(Key='avatar.png', Body=request.files['myfile'])

    return '<h1>File saved to S3</h1>'

@app.route('/s3/buckets', methods=['GET'])
def s3_list():
    print('upload.list')
    s3 = boto3.client('s3')
    response = s3.list_buckets()
    # Output the bucket names
    print('Existing buckets:')
    buckets = ''
    for bucket in response['Buckets']:
        buckets = buckets +' '+bucket["Name"] 
        print(f'  {bucket["Name"]}')
    return buckets

@app.route('/s3/files', methods=['GET'])
def s3_files():
    s3 = boto3.resource('s3')
    my_bucket = s3.Bucket(bucket_name)
    files = ''
    for file in my_bucket.objects.all():
        print(file.key)
        files = files +' \n'+file.key 
        
    return files


@app.route('/s3/img', methods=['GET'])
def s3_img():
    html = '<img src="'+storage.url('beach.png')+'" alt="Girl in a jacket" width="500" height="600">' 
    print (html)
    return html